$import:
  Act: Act

$define:
  Set:
    $union:
      - $ref: Assign
      - $ref: Define
      - $ref: Pointing

  Assign:
    Assign:
      $array:
        $dict: any

  Define:
    Define:
      $array:
        $dict: any

  Pointing:
    Pointing:
      $union:
        - string
        - null
