$import:
  Control: Control
  Set: Set
  Act: Act
  Talk: Talk

$define:
  Statement:
    $union:
      - $ref: Control.Control
      - $ref: Set.Set
      - $ref: Act.Act
      - $ref: Talk.Talk

  Statements:
    $array:
      $ref: Statement
