$import:
  Set: Set
  Act: Act
  Statement: Statement

$define:
  Talk:
    $union:
      - $ref: Say
      - $ref: Reply
      - $ref: Togeter

  Say:
    Say: string

  Reply:
    Reply:
      $array:
        case: string
        then?:
          $ref: Statement.Statements

  Togeter:
    Togeter:
      $intersection:
        - Say: string
        - $union:
            - $ref: Act.Act
            - $ref: Set.Set
            - $ref: Reply
